<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALT'N PEPPER</title>
    <link rel="stylesheet" href="style.css">

</head>


<body>
    <header>
        <div class="parent">
            <div class="nav"><img src="images/logo.jpg.webp" alt="logo" width="150px" height="80px">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT US</li>
                    <li>PUBLICATIONS</li>
                    <li>FEEDBACK</li>
                </ul>
                <button class="FRANCHISE"><span>GET A FRANCHISE</span></button>
                <button>
                    <span>ORDER NOW!</span>
                    &nbsp;<svg width="32" height="32" viewBox="0 0 74 74" fill="white"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle cx="37" cy="37" r="20" stroke="White" stroke-width="2"></circle>
                        <path
                            d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                            fill="black"></path>
                    </svg>
                </button>
           
    </header>
    <div class="slider"> <img src="images/slider.jpg.webp" alt="slider" height="500px" width="1280px"></div>
    <div class="welcome">
        <h2>WELCOME TO</h2><u>
            <h1>"SALT'N PEPPER!"</h1>
        </u>
        <h3>RESTURANTS! OUR BRANDS.</h3>
        <p>Please click our brands below for further information, reservations or to order online!</p>
        <div class="box1"><img src="images/resturant.jpg.webp" alt="resturant logo" width="220px" height="150px"></div>
        <div class="box2"> <img src="images/express.jpg.webp" alt="express logo" height="150px" width="220px"></div>
        <div class="box3"> <img src="images/village.jpg.webp" alt="village logo" height="150px" width="220px"></div>
        <button class="button1"><span>ORDER NOW!</span></button>
        <button class="button2"><span>ORDER NOW!</span></button>
        <button class="button3"><span>RESERVE A TABLE</span></button>
    </div>
    <div class="branches">
        <h1 class="bran"><u>"SALT'N PEPPER"</h1></u>
        <H2 class="branh">RESTURANTS FRANCHISES</H2>
        <p class="para2" style="margin-top:100px; font-size: 20px;">Each of our franchises are individually managed. For
            further details, kindly contact them
            directly.</p>
        <h4 class="head4" style="margin-top:20px; margin-left:80px; font-size: 34px;">1:ISLAMABAD BRANCH</h4>
        <p class="islsaltnpepper"
            style="font-size: 30px; color: whitesmoke; float: left; margin-top:0px; margin-right:500px; margin-left: 80px; font-family: arial black;">
            SALT'N PEPPER RESTURANT</p><img src="images/islamabad.jpg.webp" alt="islamabad branch" width="450px"
            height="250px" style=" float: right; margin-right:220px ; border: 10px black ridge 40px; margin-top:0PX;">
        <p class="address" style="color: whitesmoke; font-size: larger;"> <img src="images/placeholder.png"
                alt="contact" width="50px" height="50px">Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
        <br>
        <p class="phoneno"> <img src="images/phone.png" alt="phone" height="50px" width="50px" style="float: left;">Ph:
            051-2604904-6</p>
        <button class="button4"><span>GET DIRECTIONS</span></button>
        <H1 class="fslhead">2:FAISALABAD BRANCH</H1>
        <p class="faisalabad"
            style="font-family:30px; color: whitesmoke; float:right; margin-right:200px; font-family: arial black; font-size: 34px; margin-top:20px;">
            SALT'N PEPPER RESTURANT</p>
        <div class="faslabadsaltnpepper"><img src="images/fsl.jpg.webp" alt="faisalabad brach" height="250px"
                width="450px" style="margin-top:0px; "></div>

        <p class="address2" style="color: whitesmoke; font-size: larger;"> <img src="images/placeholder.png"
                alt="contact" width="50px" height="50px"> 4-Kohinoor City, Faisalabad</p>
        <br>
        <p class="phoneno2"> <img src="images/phone.png" alt="phone" height="50px" width="50px" style="float:left;">Ph:
            041-8711404</p>
        <button class="button5"><span>GET DIRECTIONS</span></button>
        <h4 class="head5" style="margin-top:60px; margin-left:80px; font-size: 34px;">3:BHAWALPUR BRANCH</h4>
        <p class="BHAWAKPURsaltnpepper"
            style="font-size: 30px; color: whitesmoke; float: left; margin-top:0px; margin-right:500px; margin-left: 80px; font-family: arial black;">
            SALT'N PEPPER RESTURANT</p><img src="images/BHAWALPUR.JPG.webp" alt="islamabad branch" width="450px"
            height="250px" style=" float: right; margin-right:200px ; border: 10px black ridge 40px;">
        <p class="address3" style="color: whitesmoke; font-size: larger;"> <img src="images/placeholder.png"
                alt="contact" width="50px" height="50px">D.C Chowk, opposite Commissioner House, Bahawalpur</p>
        <br>
        <p class="phoneno3"> <img src="images/phone.png" alt="phone" height="50px" width="50px" style="float: left;">Ph:
            062-2740271-2</p>
        <button class="button6"><span>GET DIRECTIONS</span></button>
    </div>




    <div class="EXPRESS" style="margin:auto;">
        <h1 class="saltexpress"><u>"SALT'N PEPPER"</u></h1>
        <h2 class="exfranchise">"EXPRESS FRANCHISES"</h2>
        <div class="express1"> <img src="images/EMPORIUMMALL.JPG.webp" alt="emporium branch" width="370px"
                height="230px" style="border-radius: 20px;" ></div>

        <div class="express2"> <img src="images/GUJRANWALA.JPG.webp" alt="GUJRANWALA branch" height="230px"
                width="370px" style="   border-radius: 20px;"></div>
        <div class="express3"><img src="images/SARGODHA.JPG.webp" alt="SARGODHA branch" width="370px" height="230px" style="   border-radius: 20px;">
        </div>
        <div class="emporium" style="color:red; font-family:serif; font-size: 20PX; display: flex; flex-direction: row; float: left; letter-spacing: 2PX; margin-top: 20px; margin-left:150PX;">EMPORIUM MALL</div>
        <div class="GUJRANWALA" style="color:red; font-family:serif; font-size: 20PX; display: flex; flex-direction: row; float: left; letter-spacing: 2PX; margin-top: 20px ;margin-left:240PX">GUJRANWALA</div>
        <div class="SARGODHA" style="color:red; font-family:serif; font-size: 20PX; display: flex; flex-direction: row; float: left; letter-spacing: 2PX; margin-top: 20px; margin-left:250PX">SARGODHA</div>
        
        <div class="salt'npepperexpressemporium" style="font-family:ARIAL BLACK; color: whitesmoke; font-size: 22PX; display: flex; flex-direction: row; float: left; margin-left:80PX; margin-top:20PX;">SALT'N PEPPER EXPRESS</div>
        <div class="salt'npepperexpressGUJRANWALA" style="font-family:ARIAL BLACK; color: whitesmoke; font-size: 22PX; display: flex; flex-direction: row; float: left; margin-left:110PX; margin-top:20PX;">SALT'N PEPPER EXPRESS</div>
        <div class="salt'npepperexpresSSARGODHA" style="font-family:ARIAL BLACK; color: whitesmoke; font-size: 22PX; display: flex; flex-direction: row; float: left; margin-left: 90PX; margin-top:20PX;">SALT'N PEPPER EXPRESS</div>

        <div class="placeholder1" style="display:flex; flex-direction: row; float: left; margin-top:20px; margin-left: 80px;"><img src="images/placeholder.png" alt="placeholder" width="30px" height="30px"><p class="location1" style="color: whitesmoke;"> 2nd Floor, Food Court Emporium Mall</p></div>
        <div class="placeholder2" style="display:flex; flex-direction: row; float: left; margin-top:20px; margin-left: 170px;"><img src="images/placeholder.png" alt="placeholder" width="30px" height="30px"><p class="location2" style="color: whitesmoke;">Sixteenth Avenue Mall</p></div>
        <div class="placeholder2" style="display:flex; flex-direction: row; float: left; margin-top:20px; margin-left: 130px;"><img src="images/placeholder.png" alt="placeholder" width="30px" height="30px"><p class="location2" style="color: whitesmoke;">Opposite Sargodha Arts Council Babar Road</p></div>
    
    <div class="phone1" style="display: flex; flex-direction: row; float: left; margin-top:10px; margin-left:150px;"><img src="images/phone.png" alt="phone" width="30px" height="30px"><p class="phone1" style="color: whitesmoke; margin-left:10px; margin-top: 10px;">Ph: 0311 1100947</p></div>
    <div class="phone1" style="display: flex; flex-direction: row; float: left; margin-top:10px; margin-left:250px;"><img src="images/phone.png" alt="phone" width="30px" height="30px"><p class="phone1" style="color: whitesmoke; margin-left:10px; margin-top: 10px;">Ph:  0300 6024000</p></div> 
    <div class="phone1" style="display: flex; flex-direction: row; float: left; margin-top:10px; margin-left:230px;"><img src="images/phone.png" alt="phone" width="30px" height="30px"><p class="phone1" style="color: whitesmoke; margin-left:10px; margin-top: 10px;">Ph:  048-3725500</p></div>   
    <button class="button7"><span>GET DIRECTIONS</span></button>
    <button class="button8"><span>GET DIRECTIONS</span></button>
    <button class="button9"><span>GET DIRECTIONS</span></button>
    
   
   
    <div class="express4"><img src="images/JEHLUM.JPG.webp" alt="jehlum express" width="370px" height="230px" style= "margin-left:80px; float: left; margin-top: 30px; border-radius:20px;"></div>
    <div class="express5"><img src="images/faisal.jpg.webp" alt="jehlum express" width="370px" height="230px" style= "margin-left:20px; float: left; margin-top: 30px; border-radius:20px;"></div>
    <div class="express6"><img src="images/dha.jpg.webp" alt="jehlum express" width="370px" height="230px" style= "margin-left:20px; float: left; margin-top: 30px; border-radius:20px;"></div>
    <div class="emporium" style="color:red; font-family:serif; font-size: 20PX; display: flex; flex-direction: row; float: left; letter-spacing: 2PX; margin-top: 20px; margin-left:190PX;">JEHLUM</div>
        <div class="GUJRANWALA" style="color:red; font-family:serif; font-size: 20PX; display: flex; flex-direction: row; float: left; letter-spacing: 2PX; margin-top: 20px ;margin-left:310PX">FAISAL TOWN</div>
        <div class="SARGODHA" style="color:red; font-family:serif; font-size: 20PX; display: flex; flex-direction: row; float: left; letter-spacing: 2PX; margin-top: 20px; margin-left:290PX">DHA</div>
        
        <div class="salt'npepperexpressjehlum" style="font-family:ARIAL BLACK; color: whitesmoke; font-size: 22PX; display: flex; flex-direction: row; float: left; margin-left:80PX; margin-top:20PX;">SALT'N PEPPER EXPRESS</div>
        <div class="salt'npepperexpressfaisaltown" style="font-family:ARIAL BLACK; color: whitesmoke; font-size: 22PX; display: flex; flex-direction: row; float: left; margin-left:110PX; margin-top:20PX;">SALT'N PEPPER EXPRESS</div>
        <div class="salt'npepperexpressDHA" style="font-family:ARIAL BLACK; color: whitesmoke; font-size: 22PX; display: flex; flex-direction: row; float: left; margin-left: 90PX; margin-top:20PX;">SALT'N PEPPER EXPRESS</div>

        <div class="placeholder1" style="display:flex; flex-direction: row; float: left; margin-top:20px; margin-left: 40px;"><img src="images/placeholder.png" alt="placeholder" width="30px" height="30px"><p class="location1" style="color: whitesmoke; font-size: 13PX;"> Opposite Dancing Fountain Gallery 2 Citi Housing Jhelum,</p></div>
        <div class="placeholder2" style="display:flex; flex-direction: row; float: left; margin-top:20px; margin-left: 90px;"><img src="images/placeholder.png" alt="placeholder" width="30px" height="30px"><p class="location2" style="color: whitesmoke; font-size: 13PX;"> 34-C Abul Hassan Isfahani Rd, Faisal Town,Lahore</p></div>
        <div class="placeholder2" style="display:flex; flex-direction: row; float: left; margin-top:20px; margin-left: 140px;"><img src="images/placeholder.png" alt="placeholder" width="30px" height="30px"><p class="location2" style="color: whitesmoke; font-size: 13PX;">93-Y Phase III, DHA,Lahore</p></div>
    
    <div class="phone1" style="display: flex; flex-direction: row; float: left; margin-top:10px; margin-left:140px;"><img src="images/phone.png" alt="phone" width="30px" height="30px"><p class="phone1" style="color: whitesmoke; margin-left:10px; margin-top: 10px;">Ph: 0311 1100947</p></div>
    <div class="phone1" style="display: flex; flex-direction: row; float: left; margin-top:10px; margin-left:230px;"><img src="images/phone.png" alt="phone" width="30px" height="30px"><p class="phone1" style="color: whitesmoke; margin-left:10px; margin-top: 10px;">Ph:  0300 6024000</p></div> 
    <div class="phone1" style="display: flex; flex-direction: row; float: left; margin-top:10px; margin-left:260px;"><img src="images/phone.png" alt="phone" width="30px" height="30px"><p class="phone1" style="color: whitesmoke; margin-left:10px; margin-top: 10px;">Ph:  048-3725500</p></div>   
    <button class="button7"><span>GET DIRECTIONS</span></button>
    <button class="button8"><span>GET DIRECTIONS</span></button>
    <button class="button9"><span>GET DIRECTIONS</span></button>
   
   
   
    <div class="express7"><img src="images/bharia.jpg.webp" alt="jehlum express" width="370px" height="230px" style= "margin-left:80px; float: left; margin-top: 30px; border-radius:20px;"></div>
    <div class="express8"><img src="images/gujar.jpg.webp" alt="jehlum express" width="370px" height="230px" style= "margin-left:20px; float: left; margin-top: 30px; border-radius:20px;"></div>
    <div class="express9"><img src="images/lahore.jpg.webp" alt="jehlum express" width="370px" height="230px" style= "margin-left:20px; float: left; margin-top: 30px; border-radius:20px;"></div>
    <div class="emporium" style="color:red; font-family:serif; font-size: 20PX; display: flex; flex-direction: row; float: left; letter-spacing: 2PX; margin-top: 20px; margin-left:150PX;">BHARIA TOWN</div>
        <div class="GUJRANWALA" style="color:red; font-family:serif; font-size: 20PX; display: flex; flex-direction: row; float: left; letter-spacing: 2PX; margin-top: 20px ;margin-left:270PX">GUJAR KHAN</div>
        <div class="SARGODHA" style="color:red; font-family:serif; font-size: 20PX; display: flex; flex-direction: row; float: left; letter-spacing: 2PX; margin-top: 20px; margin-left:290PX">LAHORE</div>
        
        <div class="salt'npepperexpressjehlum" style="font-family:ARIAL BLACK; color: whitesmoke; font-size: 22PX; display: flex; flex-direction: row; float: left; margin-left:80PX; margin-top:20PX;">SALT'N PEPPER EXPRESS</div>
        <div class="salt'npepperexpressfaisaltown" style="font-family:ARIAL BLACK; color: whitesmoke; font-size: 22PX; display: flex; flex-direction: row; float: left; margin-left:110PX; margin-top:20PX;">SALT'N PEPPER EXPRESS</div>
        <div class="salt'npepperexpressDHA" style="font-family:ARIAL BLACK; color: whitesmoke; font-size: 22PX; display: flex; flex-direction: row; float: left; margin-left: 90PX; margin-top:20PX;">SALT'N PEPPER EXPRESS</div>

        <div class="placeholder1" style="display:flex; flex-direction: row; float: left; margin-top:20px; margin-left: 30px;"><img src="images/placeholder.png" alt="placeholder" width="30px" height="30px"><p class="location1" style="color: whitesmoke; font-size: 13PX;">  Arwa Heights Building 19 Nishtar Block, Sector E, Bahria Town Lahore</p></div>
        <div class="placeholder2" style="display:flex; flex-direction: row; float: left; margin-top:20px; margin-left: 100px;"><img src="images/placeholder.png" alt="placeholder" width="30px" height="30px"><p class="location2" style="color: whitesmoke; font-size: 13PX;"> New Metro City Gujar Khan</p></div>
        <div class="placeholder2" style="display:flex; flex-direction: row; float: left; margin-top:20px; margin-left: 160px;"><img src="images/placeholder.png" alt="placeholder" width="30px" height="30px"><p class="location2" style="color: whitesmoke; font-size: 13PX;">Shop no.5, Arcade Block, Fortress Stadium, Lahore</p></div>
    
    <div class="phone1" style="display: flex; flex-direction: row; float: left; margin-top:10px; margin-left:140px;"><img src="images/phone.png" alt="phone" width="30px" height="30px"><p class="phone1" style="color: whitesmoke; margin-left:10px; margin-top: 10px;">Ph: 042-111-100-678</p></div>
    <div class="phone1" style="display: flex; flex-direction: row; float: left; margin-top:10px; margin-left:220px;"><img src="images/phone.png" alt="phone" width="30px" height="30px"><p class="phone1" style="color: whitesmoke; margin-left:10px; margin-top: 10px;">Ph:   042-111-100-678</p></div> 
    <div class="phone1" style="display: flex; flex-direction: row; float: left; margin-top:10px; margin-left:240px;"><img src="images/phone.png" alt="phone" width="30px" height="30px"><p class="phone1" style="color: whitesmoke; margin-left:10px; margin-top: 10px;">Ph:  042-366-23-100</p></div>   
    <button class="button7"><span>GET DIRECTIONS</span></button>
    <button class="button8"><span>GET DIRECTIONS</span></button>
    <button class="button9"><span>GET DIRECTIONS</span></button>



    
    <div class="express10"><img src="images/gujrat.jpg.webp" alt="jehlum express" width="370px" height="230px" style= "margin-left:250px; float: left; margin-top: 30px; border-radius:20px;"></div>
    <div class="express11"><img src="images/sahiwal.jpg.webp" alt="jehlum express" width="370px" height="230px" style= "margin-left:50px; float: left; margin-top: 30px; border-radius:20px;"></div>
   
  
        <div class="GUJRANWALA" style="color:red; font-family:serif; font-size: 20PX; display: flex; flex-direction: row; float: left; letter-spacing: 2PX; margin-top: 20px ;margin-left:390PX">GUJRAT</div>
        <div class="SARGODHA" style="color:red; font-family:serif; font-size: 20PX; display: flex; flex-direction: row; float: left; letter-spacing: 2PX; margin-top: 20px; margin-left:320PX">SAHIWAL</div>
        
      <div class="salt'npepperexpressfaisaltown" style="font-family:ARIAL BLACK; color: whitesmoke; font-size: 22PX; display: flex; flex-direction: row; float: left; margin-left:280PX; margin-top:20PX;">SALT'N PEPPER EXPRESS</div>
        <div class="salt'npepperexpressDHA" style="font-family:ARIAL BLACK; color: whitesmoke; font-size: 22PX; display: flex; flex-direction: row; float: left; margin-left: 90PX; margin-top:20PX;">SALT'N PEPPER EXPRESS</div>

      
        <div class="placeholder2" style="display:flex; flex-direction: row; float: left; margin-top:20px; margin-left: 350px;"><img src="images/placeholder.png" alt="placeholder" width="30px" height="30px"><p class="location2" style="color: whitesmoke; font-size: 13PX;"> Service Mor, Gujrat</p></div>
        <div class="placeholder2" style="display:flex; flex-direction: row; float: left; margin-top:20px; margin-left: 200px;"><img src="images/placeholder.png" alt="placeholder" width="30px" height="30px"><p class="location2" style="color: whitesmoke; font-size: 13PX;">Opposite Main Gate Police Line, Sahiwal</p></div>
    
    
    <div class="phone1" style="display: flex; flex-direction: row; float: left; margin-top:10px; margin-left:350px;"><img src="images/phone.png" alt="phone" width="30px" height="30px"><p class="phone1" style="color: whitesmoke; margin-left:10px; margin-top: 10px;">Ph: 0311 1124600</p></div> 
    <div class="phone1" style="display: flex; flex-direction: row; float: left; margin-top:10px; margin-left:180px;"><img src="images/phone.png" alt="phone" width="30px" height="30px"><p class="phone1" style="color: whitesmoke; margin-left:10px; margin-top: 10px;">Ph: 040-4515485</p></div>   
  
    <button class="button10"><span>GET DIRECTIONS</span></button>
    <button class="button11"><span>GET DIRECTIONS</span></button></div>

    <div class="villageheading"><h1 class="villagesalt'npepper" style="font-family: arial black; float:right; margin-top:0px; color: whitesmoke; margin-right:500px;" ><u>"SALT'N PEPPER"</u></h1> <H2 class="vlageexpressfranchise" style="display: flex; flex-direction: row; float: right; margin-top:0px;margin-right:470px; font-size: 35px; color: whitesmoke; font-family: sans-serif;">'VILLAGE FRANCHISE'</H2></div>
    <div class="village"><img src="images/villlage.webp" alt="village" width="500px" height="300px" style="float: left; margin-left: 50px; margin-top: 50px; border-radius: 20px;">
    <div class="villageproperties" style="float: left; margin-top: 50px; margin-left: 30px; color: red; letter-spacing: 3px; font-family: serif; font-size: 25px; display: flex; flex-direction: row;" >GUJRANWALA</div>
<div class="villageproperties1"><P class="villageheading2" style="float:right;  font-size:30PX; display: flex; flex-direction: row; margin-right: 300PX; font-family: ARIAL BLACK; margin-top: 20PX;">SALT'N PEPPER   &nbsp; <span style="font-family:sans-serif; margin-top: 7px;">  VILLAGE</span></P>    
</div>

<div class="placeholder2" style="display:flex; flex-direction: row; float: left; margin-top:0px; margin-left: 20px;"><img src="images/placeholder.png" alt="placeholder" width="30px" height="30px"><p class="location2" style="color: whitesmoke; font-size: 17PX;">Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt</p></div>
<div class="phone1" style="display: flex; flex-direction: row; float: left; margin-top:10px; margin-left:20px;"><img src="images/phone.png" alt="phone" width="30px" height="30px"><p class="phone1" style="color: whitesmoke; margin-left:10px; margin-top: 10px; letter-spacing:4px; font-size: larger;">Ph: 040-4515485</p></div>   
<button class="button12"><span>GET DIRECTIONS</span></button></div></div>


<div class="comingsoon">   <h1 class="saltexpress"><u>"SALT'N PEPPER"</u></h1>
    <h2 class="exfranchise1">"EXPRESS FRANCHISES (COMING SOON)"</h2>
<div class="comingsoon1"><img src="images/PLACEHOLDER2.webp" alt="placeholder2" style="margin-top: 30px;"><h3 class="headingcomingsoon1" style="color:red; font-family:sans-serif; margin-left: 50px; letter-spacing: 2px; ">COMING SOON</h3>
     <h3 class="headingcomingsoon2" style="float: left; margin-left:65PX; margin-top:0PX; color: black; font-family:fantasy; font-size:22px; letter-spacing: 3px;"><i>SALT'N PEPPER EXPRESS</i></h3>
     <h3 class="headingcomingsoon3" style="float: left; margin-left:100PX; margin-top:0PX; color: black; font-family:fantasy; font-size:20px; letter-spacing: 3px;"><i>AL-JALIL GARDERN </i></h3>
     <h3 class="headingcomingsoon4" style="float: left; margin-left:140PX; margin-top:0PX; color: black; font-family:fantasy; font-size:21px; letter-spacing:3px;"><i>SADHOKE</i></h3>
    
    </div>
<div class="comingsoon2"><img src="images/PLACEHOLDER2.webp" alt="placeholder2" style="margin-top: 30px;"><h3 class="headingcomingsoon1" style="color:red; font-family:sans-serif; margin-left: 50px; letter-spacing: 2px;">COMING SOON</h3>
    <h3 class="headingcomingsoon2" style="float: left; margin-left:65PX; margin-top:0PX; color: black; font-family:fantasy; font-size:22px; letter-spacing: 3px;"><i>SALT'N PEPPER EXPRESS</i></h3>
    <h3 class="headingcomingsoon3" style="float: left; margin-left:100PX; margin-top:0PX; color: black; font-family:fantasy; font-size:20px; letter-spacing: 3px;"><i>AL-JALIL GARDERN </i></h3>
    <h3 class="headingcomingsoon4" style="float: left; margin-left:120PX; margin-top:0PX; color: black; font-family:fantasy; font-size:21px; letter-spacing:3px;"><i>SHEIKHUPURA</i></h3>
   </div>
<div class="comingsoon3"><img src="images/PLACEHOLDER2.webp" alt="placeholder2" style="margin-top: 30px;"><h3 class="headingcomingsoon1" style="color:red; font-family:sans-serif; margin-left: 50px; letter-spacing: 2px;">COMING SOON</h3>
    <h3 class="headingcomingsoon2" style="float: left; margin-left:65PX; margin-top:0PX; color: black; font-family:fantasy; font-size:22px; letter-spacing: 3px;"><i>SALT'N PEPPER EXPRESS</i></h3>
    <h3 class="headingcomingsoon3" style="float: left; margin-left:110PX; margin-top:0PX; color: black; font-family:fantasy; font-size:20px; letter-spacing: 3px;"><i>BLUE CITY WORLD</i></h3>
    <h3 class="headingcomingsoon4" style="float: left; margin-left:140PX; margin-top:0PX; color: black; font-family:fantasy; font-size:21px; letter-spacing:3px;"><i>RAWALPINDI</i></h3>
   </div>
<div class="comingsoon4"><img src="images/PLACEHOLDER2.webp" alt="placeholder2" style="margin-top: 30px;"><h3 class="headingcomingsoon1" style="color:red; font-family:sans-serif; margin-left: 50px; letter-spacing: 2px;">COMING SOON</h3>
    <h3 class="headingcomingsoon2" style="float: left; margin-left:65PX; margin-top:0PX; color: black; font-family:fantasy; font-size:22px; letter-spacing: 3px;"><i>SALT'N PEPPER EXPRESS</i></h3>
    <h3 class="headingcomingsoon3" style="float: left; margin-left:120PX; margin-top:0PX; color: black; font-family:fantasy; font-size:20px; letter-spacing: 3px;"><i>CITY HOUSING</i></h3>
    <h3 class="headingcomingsoon4" style="float: left; margin-left:120PX; margin-top:0PX; color: black; font-family:fantasy; font-size:21px; letter-spacing:3px;"><i>GUJRANWALA</i></h3>
   </div>
<div class="comingsoon5"><img src="images/PLACEHOLDER2.webp" alt="placeholder2" style="margin-top: 30px;"><h3 class="headingcomingsoon1" style="color:red; font-family:sans-serif; margin-left: 50px; letter-spacing: 2px;">COMING SOON</h3>
    <h3 class="headingcomingsoon2" style="float: left; margin-left:65PX; margin-top:0PX; color: black; font-family:fantasy; font-size:22px; letter-spacing: 3px;"><i>SALT'N PEPPER EXPRESS</i></h3>
    <h3 class="headingcomingsoon3" style="float: left; margin-left:120PX; margin-top:0PX; color: black; font-family:fantasy; font-size:20px; letter-spacing: 3px;"><i>CITY HOUSING</i></h3>
    <h3 class="headingcomingsoon4" style="float: left; margin-left:150PX; margin-top:0PX; color: black; font-family:fantasy; font-size:21px; letter-spacing:3px;"><i>SIALKOT</i></h3>
   </div>
<div class="comingsoon6"><img src="images/PLACEHOLDER2.webp" alt="placeholder2" style="margin-top: 30px;"><h3 class="headingcomingsoon1" style="color:red; font-family:sans-serif; margin-left: 50px; letter-spacing: 2px;">COMING SOON</h3>
    <h3 class="headingcomingsoon2" style="float: left; margin-left:65PX; margin-top:0PX; color: black; font-family:fantasy; font-size:22px; letter-spacing: 3px;"><i>SALT'N PEPPER EXPRESS</i></h3>
    <h3 class="headingcomingsoon3" style="float: left; margin-left:100PX; margin-top:0PX; color: black; font-family:fantasy; font-size:20px; letter-spacing: 3px;"><i>AL-JALIL GARDERN </i></h3>
    <h3 class="headingcomingsoon4" style="float: left; margin-left:140PX; margin-top:0PX; color: black; font-family:fantasy; font-size:21px; letter-spacing:3px;"><i>SHARQPUR</i></h3>
   </div>
<div class="comingsoon7"><img src="images/PLACEHOLDER2.webp" alt="placeholder2" style="margin-top: 30px;"><h3 class="headingcomingsoon1" style="color:red; font-family:sans-serif; margin-left: 50px; letter-spacing: 2px;">COMING SOON</h3>
    <h3 class="headingcomingsoon2" style="float: left; margin-left:65PX; margin-top:0PX; color: black; font-family:fantasy; font-size:22px; letter-spacing: 3px;"><i>SALT'N PEPPER EXPRESS</i></h3>
    <h3 class="headingcomingsoon4" style="float: left; margin-left:140PX; margin-top:0PX; color: black; font-family:fantasy; font-size:21px; letter-spacing:3px;"><i>BUREWALA</i></h3>  </div>  </div>
 
<div class="socail" style="margin:auto;"><h1 class="socailheading1">SOCAIL FEED</h1>
<div class="feed1"><img src="images/feed1.jpg.webp" alt="feed1" width="200px" height="200px" style="float: left; margin-top: 50px; margin-left: 15px;"></div>
<div class="feed1"><img src="images/feed4.jpg.webp" alt="feed1" width="200px" height="200px" style="float: left; margin-top: 50px;  margin-left: 10px;"></div>
<div class="feed1"><img src="images/feed5.jpg.webp" alt="feed1" width="200px" height="200px" style="float: left; margin-top: 50px;  margin-left: 10px;"></div>
<div class="feed1"><img src="images/feed3.jpg.webp" alt="feed1" width="200px" height="200px" style="float: left; margin-top: 50px;  margin-left: 10px;"></div>
<div class="feed1"><img src="images/feed2.jpg.webp" alt="feed1" width="200px" height="200px" style="float: left; margin-top: 50px; margin-left: 10px;"></div>
<div class="feed1"><img src="images/feed6.jpg.webp" alt="feed1" width="200px" height="200px" style="float: left; margin-top: 50px;  margin-left: 10px;"></div>
</div>

</div>
</body>



</html>